<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <RootNamespace>DomainModelPOC.Console</RootNamespace>
    <AssemblyName>DomainModelPOC.Console</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModelPOC.Domain\DomainModelPOC.Domain.csproj" />
    <ProjectReference Include="..\DomainModelPOC.Application\DomainModelPOC.Application.csproj" />
  </ItemGroup>
</Project>
