# POC-C-14-.NET-10-Feature

./: .gitignore  DomainModelPOC.sln  README.md
DomainModelPOC.Application/: DomainModelPOC.Application.csproj  GlobalUsings.cs  OrderService.cs
DomainModelPOC.Console/: DomainModelPOC.Console.csproj  Program.cs
DomainModelPOC.Domain/: DomainModelPOC.Domain.csproj  Order.cs
DomainModelPOC.Tests/: DomainModelPOC.Tests.csproj  GlobalUsings.cs  OrderTests.cs
