<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <RootNamespace>DomainModelPOC.Application</RootNamespace>
    <AssemblyName>DomainModelPOC.Application</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="GlobalUsings.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModelPOC.Domain\DomainModelPOC.Domain.csproj" />
  </ItemGroup>
</Project>
